PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=xAU_AoJJaVIflSrXgEbOu8qvnsFt26Wq
DRIVE_DISK=local
DB_CONNECTION=mysql

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

# Postgres
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

# MSSQL
MSSQL_SERVER=
MSSQL_PORT=
MSSQL_USER=
MSSQL_PASSWORD=
MSSQL_DB_NAME=

# OracleDB
ORACLE_HOST=
ORACLE_PORT=
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_DB_NAME=
