PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=xAU_AoJJaVIflSrXgEbOu8qvnsFt26Wq
DRIVE_DISK=local
DB_CONNECTION=mysql

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=tgc

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=
PG_DB_NAME=tgc

# MSSQL
MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_USER=root
MSSQL_PASSWORD=
MSSQL_DB_NAME=tgc

# OracleDB
ORACLE_HOST=localhost
ORACLE_PORT=4443
ORACLE_USER=root
ORACLE_PASSWORD=
ORACLE_DB_NAME=tgc
